/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: --var(main-font-style);
  font-size: 18px;
  color: var(--accent-color);
  background: repeating-linear-gradient(
      var(--gradient-color),
      var(--gradient-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      90deg,
      var(--gradient-color),
      var(--gradient-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(
      var(--gradient-color-start) var(--gradient-point-start),
      var(--gradient-color-end)
    );
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  font-variation-settings: "wght" var(--paragraph-font-weight), "wdth" 100,
    "opsz" 0;
}

.header {
  font-family: var(--accent-font-style);
  height: fit-content;
  margin-top: 100px;
  font-weight: 400;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding-top: 136px;
  padding-bottom: 25px;
  justify-self: center;
  padding-left: 120.5px;
  padding-right: 120.5px;
  width: clamp(23.438rem, 16.373rem + 33.908vw, 43.5rem);
  /*min-width: 48.3%;*/
  border: 2px solid var(--accent-color);
}

.header-heading {
  font-size: clamp(3.063rem, 2.71rem + 1.69vw, 4.063rem);
  text-transform: uppercase;
}

.header-paragraph {
  font-size: clamp(0.875rem, 0.677rem + 0.951vw, 1.438rem);
  white-space: nowrap;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 15px;
  margin-top: 5px;
  font-size: 14px;
}

.theme-menu__button {
  font-size: 14px;
  position: relative;
  background-color: transparent;
  outline: none;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -15px;
  opacity: 0.6;
  pointer-events: none;
  animation: moving 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:focus {
  outline: none;
  border: none;
  opacity: 0.6;
}

@media (width < 376px) {
  .header {
    width: 100%;
    padding-top: 120px;
    padding-left: 14px;
    padding-right: 14px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 107px;
  margin-bottom: 54px;
}

.main__section {
  font-family: var(--main-font-style);
  height: fit-content;
  font-weight: 400;
  font-size: 18px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  border: 2px solid var(--accent-color);
  width: clamp(23.438rem, 16.373rem + 33.908vw, 43.5rem);
}

.main__section-heading {
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
  font-variation-settings: "wght" var(--headings-font-weight), "wdth" 100,
    "opsz" 0;
}

.main__section-paragraph {
  margin: 27px 25px;
}

.image {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.card__image-containter {
  position: relative;
  width: 100%;
}
.card__image-text {
  font-family: var(--accent-font-style);
  font-weight: 400;
  font-size: 14px;
  position: absolute;
  right: 11px;
  top: 23px;
  color: var(--accent-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 1px 0 0 var(--background-color), 1px 0 0 var(--background-color),
    0 1px 0 var(--background-color), 0 1px 0 var(--background-color),
    -1px 0 0 var(--background-color), -1px 0 0 var(--background-color),
    0 -1px 0 var(--background-color), 0 -1px 0 var(--background-color);
}

@supports ((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .card__image-text {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  gap: 12px;
}

.card__icon-button {
  background-color: var(--background-color);
  width: 35px;
  height: 35px;
  margin-bottom: 25px;
  position: relative;
  outline: none;
  border: none;
}

.like-icon {
}

.sparks {
  opacity: 0;
}

.contour {
  fill: var(--accent-color);
  transition: fill 0.1s linear;
}

.core {
  fill: var(--background-color);
  transition: fill 0.3s 0.03s linear;
}

.main-body {
  fill: var(--background-color);
  transition: fill 0.3s linear;
}

.card__icon-button:hover {
  .core {
    fill: var(--accent-color);
    transition: fill 0.3s linear;
  }

  .main-body {
    fill: var(--accent-color);
    transition: fill 0.3s 0.05s linear;
  }
}

.card__icon-button:active {
  .core {
    fill: var(--sparks-color);
    transition: fill 0.3s linear;
  }

  .main-body {
    fill: var(--sparks-color);
    transition: fill 0.3s 0.05s linear;
  }
}

.like-icon.is-liked {
  .core {
    fill: var(--sparks-color);
    transition: fill 0.3s linear;
  }

  .main-body {
    fill: var(--sparks-color);
    transition: fill 0.3s 0.05s linear;
  }

  .contour {
    fill: var(--sparks-color);
    transition: fill 0.3s 0.06s linear;
  }

  .heart {
    animation: heart-like 0.3s ease-in backwards;
    animation-delay: 0.1s;
  }
  .sparks {
    animation: sparks-like 0.3s ease-in backwards;
    animation-delay: 0.3s;
  }
}

.card__icon-button:focus {
  outline: none;
  border: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  transition: transfrom 0.3s ease;
}

.card__like-button {
  font-family: var(--accent-font-style);
  width: 130px;
  height: 38px;
  font-size: 14px;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  padding: 9px 17px;
  align-self: flex-end;
  margin-right: 30px;
  margin-bottom: 25px;
  transition: box-shadow 0.3s ease;
  position: relative;
}

.button__text {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--button-text-color);
  text-align: center;
}

.card__like-button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  z-index: 1;
  transition: transform 0.5s ease-in-out;
}
.card__like-button:hover::before {
  transform: scaleX(1);
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.footer {
  justify-self: center;
  margin-bottom: 105px;
}

.save-button {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  font-family: var(--accent-font-style);
  width: 335px;
  height: 51px;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  align-self: center;
  font-size: 14px;
  position: relative;
}

.save-button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  z-index: 1;
  transition: transform 0.5s ease-in-out;
}

.save-button:hover::before {
  transform: scaleX(1);
}

.save.button__text {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--background-color);
  text-align: center;
}

.floppy-image {
  position: relative;
  mix-blend-mode: difference;
  color: var(--background-color);
  z-index: 2;
  width: 21px;
  height: 21px;
}

.dialog {
  position: fixed;
  inset: 0;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  padding: 32px 32px;
  color: var(--accent-color);
  font-family: var(--accent-font-style);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  transition: opacity 0.3s ease-in-out;
  width: clamp(18.944rem, 18.631rem + 1.502vw, 19.833rem);
}

.dialog__form {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr fit-content;
  row-gap: 30px;
}

.dialog__text {
  width: clamp(11rem, 10.296rem + 3.38vw, 13rem);
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog__button {
  grid-column: 1 / 3;
  grid-row: 2;
  text-transform: uppercase;
  background-color: var(--background-color);
  width: clamp(11rem, 10.296rem + 3.38vw, 13rem);
  justify-self: center;
}

.dialog__image {
  align-self: center;
  width: 39px;
  height: 39px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

@media (width < 376px) {
  .main__section {
    width: 100%;
  }
  .save-button {
    width: 306px;
    height: 80px;
    flex-direction: column;
  }
}

.image__brightness {
  filter: brightness(120%);
}
.image__contrast {
  filter: contrast(120%);
}
.image__blur {
  filter: blur(0.1rem);
}
.image__opacity {
  filter: opacity(0.8);
}
.image__grayscale {
  filter: grayscale(0.8);
}
.image__saturate {
  filter: saturate(120%);
}

.image__filters {
  filter: invert(1) brightness(120%) sepia(60%);
}
